{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Smart Pointer Project",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-O3",
                "-Wall",
                "-g",                
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}